<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <style>
        body{
            background-image: url(images/bg1-img.png);
            background-repeat: no-repeat;
            background-size:cover;
        }
        h1{
            color: white;
            text-align: center;
            /* position: absolute;
            top:20px; */
            padding-top: 40px;
        }
        input{
            height: 20px;
            width: 200px;
            margin: 10px;
            padding: 7px;
            border-radius: 5px;
            
        }
        .card{
            position: absolute;
            top:125px;
            left:530px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 400px;
            width: 300px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgba(44, 44, 44, 0.329);
        }
        .buttons{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows:auto auto;
            margin-top: 20px;
        }
        button{
            height: 30px;
            width: 50px;
            background-color: rgb(106, 107, 107);
            color:white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            margin: 10px;
            padding: 0px 10px;
            border: 1px solid white; 
        }
    </style>
</head>
<body>
    <h1>CALCULATOR APP</h1>
    <div class="card">
    
    <input type="text" id="num1" placeholder="input 1">
    <input type="text" id="num2" placeholder="input 2">
    <input type="text" id="result" placeholder="result">
    <div class="buttons">
    <button onclick="add()">+</button>
    <button onclick="sub()">-</button>
    <button onclick="multiply()">x</button>
    <button onclick="division()">/</button></div>
    <p ></p></div>
    <script>
       let box1=document.getElementById("num1")
       let box2=document.getElementById("num2")
       let result=document.getElementById("result")
      
       function add()
       {
        let box1value=Number(box1.value)
        let box2value=Number(box2.value)
        let total=box1value+box2value
        result.value=total
       }
       function sub()
       {
        let box1value=Number(box1.value)
        let box2value=Number(box2.value)
        let total=box1value-box2value
        result.value=total
       }
       function multiply()
       {
        let box1value=Number(box1.value)
        let box2value=Number(box2.value)
        let total=box1value*box2value
        result.value=total
       }
       function division()
       {
        let box1value=Number(box1.value)
        let box2value=Number(box2.value)
        let total=box1value/box2value
        result.value=total
       }
    </script>
</body>
</html>